MONGO_URL_SESSION=mongodb+srv://admin:123@ecommerce.5mljd.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_SECRET=eC0mm3rce
JWT_SECRET=jwt0q3n
NODEMAILER_USER=fcamposaragna@gmail.com
NODEMAILER_PASS=jqmaliisqcorkdmq
TWILIO_SID=AC903683dedf62042ee40a8437e872c3f5
TWILIO_TOKEN=d41b775d58bea99495e330e4a6de2db4
TWILIO_NUMBER_FROM=+14155238886
TWILIO_NUMBER_TO=+5493413019357